title: 微服务常见问题
date: '2020-06-23 10:54:58'
updated: '2020-06-23 18:40:49'
tags: [微服务, java, springcloud]
permalink: /articles/2020/06/23/1592880898561.html
---
# 微服务常见问题

- 整理微服务中常见的技术问题：

### 微服务实现session共享

- 微服务通过和 redis整合配置，来实现项目中各个服务，的session共享。
- 依赖：

  `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
    <!-- TODO 微服务配合Redis实现 session共享 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.session</groupId>
    	<artifactId>spring-session-data-redis</artifactId>
    </dependency>
  `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
- yml配置文件：

  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
    spring:
      redis:  # redis配置
        host: localhost
        port: 6379
        database: 0  # 指定Redis存储的仓库
  ```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
- 注解：

  `````````````````````````````````````````````````````````````````````````````````````
    @EnableRedisHttpSession //在需要session共享的 服务启动类上加此注解
  `````````````````````````````````````````````````````````````````````````````````````
- <font color='red'>总结：在需要session共享的服务中，加入此三步错误即可。</font>
- 需要在Zuul中加入以下，来保证经过网关，服务器获取的sessionid是一致的

  `````````````````````````````````````````````````````````````````
    zuul:
    	user-service: # 具体服务名
    		sensitiveHeaders: "*"
  `````````````````````````````````````````````````````````````````

### 将对象存储到 session中。的反序列化问题

- 实体类中实现 Serializable 接口，指定一个序列化编号

  ````````````````
    @Table(name = "`user`")
    @Component
    public class User implements Serializable {


        private static final long serialVersionUID = 5697150161575618212L;//序列化编号
  ````````````````
- 创建一个配置类，来解决反序列问题
- <font color='red'>实体类在哪个服务中，就配置类在该服务中,Zuul网关中也要有一份配置</font>

  `````````````
    @Component("springSessionDefaultRedisSerializer")
    public class CustomSessionDefaultRedisSerializer extends JdkSerializationRedisSerializer {

        private static final Logger LOG = LoggerFactory.getLogger(CustomSessionDefaultRedisSerializer.class);

        public Object deserialize(@Nullable byte[] bytes) {
            Object deserialObj = null;
            try
            {
                deserialObj =  super.deserialize(bytes);
            }
            catch(Exception e)
            {
                LOG.warn("deserialize session Object error!", e);
            }
            return deserialObj;
        }

    }
  `````````````
- <font color='red'>Zuul中也出现反序列化异常报错，但是不影响功能。将存到session中的实体类(User)，拷贝一份到Zuul中。可解决报错</font>

---

## Zuul网关熔断返回类

- Zuul中默认是开启了 熔断机制的。只需配置好 yml中的重试机制。
- 在Zuul服务中，添加熔断返回类，如果Zuul中发生熔断，就会返回FallBack中的值。

  ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
    @Component
    public class ZuulFallBack implements FallbackProvider {
    	@Override
    	public String getRoute() {
    	    return "*";
    	}

        @Override
        public ClientHttpResponse fallbackResponse(String route, Throwable cause) {
            return new ClientHttpResponse() {
                @Override
                public HttpStatus getStatusCode() throws IOException {
                    return HttpStatus.OK;
                }

                @Override
                public int getRawStatusCode() throws IOException {
                    return this.getStatusCode().value();
                }

                @Override
                public String getStatusText() throws IOException {
                    return this.getStatusCode().getReasonPhrase();
                }

                @Override
                public void close() {

                }

                @Override
                public InputStream getBody() throws IOException {
    				//返回的内容，在此中书写
                    return new ByteArrayInputStream("当前服务暂时不可用，喝杯咖啡冷静一下吧~~~".getBytes());
                }

                @Override
                public HttpHeaders getHeaders() {
                    HttpHeaders headers = new HttpHeaders();
                    MediaType mt = new MediaType("application", "json", Charset.forName("UTF-8"));
                    headers.setContentType(mt);
                    return headers;
                }
            };
        }
    }
  ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
